{
  "name": "@danielmoraes/fly",
  "version": "0.0.1",
  "description": "Airfare search engine for Node.js.",
  "main": "index.js",
  "repository": "https://github.com/danielmoraes/fly",
  "author": "Daniel Moraes",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/danielmoraes/fly/issues"
  },
  "_moduleAliases": {
    "@root": "./src",
    "@data": "./src/data",
    "@lib": "./src/lib",
    "@sources": "./src/sources"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "esm": "^3.0.84",
    "lodash": "^4.17.11",
    "module-alias": "^2.1.0",
    "moment": "^2.22.2",
    "yup": "^0.26.6"
  }
}
